@import (inline)
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css";

* {
  box-sizing: border-box;
}

@bgColor: rgba(130, 130, 130, 0.8);

body {
  color: #eee;
  font-size: 14px;
  font-family: "-apple-system", "Open Sans", "HelveticaNeue-Light",
    "Helvetica Neue Light", "Helvetica Neue", "Helvetica,Arial", sans-serif;
  background: #999999 no-repeat fixed center;
  background-size: cover;
  max-width: 100%;
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  body {
    background-image: url("https://static.lidong.me/upload/images/QOfn0eAFx-768x432.jpg");
  }
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  body {
    background-image: url("https://static.lidong.me/upload/images/QOfn0eAFx-1024x576.jpg");
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  body {
    background-image: url("https://static.lidong.me/upload/images/QOfn0eAFx-1920x1080.jpg");
  }
}
a {
  color: #fff;
  text-decoration: none;
}

pre {
  margin: 0;
  padding: 0;
  color: #ccc;
  background: #2d2d2d;
}

.container {
  width: 1000px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: @bgColor;
}

.titlewrapper {
  text-align: center;
  line-height: 60px;
  border-radius: 8px 8px 0 0;

  h1 {
    margin-bottom: 0;
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

nav {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 0 0 8px 8px;
  overflow: hidden;

  &:after {
    clear: both;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    width: 20%;
    float: left;

    a {
      display: block;
      height: 40px;
      line-height: 40px;

      // background: @bgColor;
      &:hover {
        background: #acacac;
      }
    }
  }
}

.wrap {
  margin-top: 10px;
  padding: 20px;
  border-radius: 8px;
}

.post-list,
.archive-list {
  height: 66px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;

  h1 {
    line-height: 125%;
    font-size: 20px;
  }
}

.sidebar {
  margin-left: auto;
  margin-right: auto;

  ul {
    margin: 0;
    padding: 0;

    li {
      float: left;
      list-style: none;
    }
  }

  .tagcloud a {
    display: inline-block;
    margin: 4px 10px;
  }

  .archives li {
    padding: 0 20px;
  }
}

.archive-list-link {
  display: block;
  margin: 10px;
}

footer {
  margin: 10px auto 0;
  padding: 20px 0;
  width: 800px;
  max-width: 100%;
  text-align: center;
  background: @bgColor;
  border-radius: 8px;
}

//文章目录
.toc-container {
  float: right;
  border: solid 1px #ffffff;
  margin-left: 10px;
  background: @bgColor;

  ol {
    padding-left: 10px;
    padding-right: 10px;
    list-style: none;
    li {
      padding: 5px 0;
    }
  }
}

// 文章内容
article {
  .article-content {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.8;
    word-wrap: break-word;

    & > pre {
      background: #2d2d2d;
      overflow-x: auto;

      code {
        background: transparent;
        overflow-x: auto;
      }
    }
  }

  a {
    color: #ccc;
    border-bottom: 2px dashed;
  }

  a:hover {
    border-bottom: solid;
  }

  img {
    border: 1px solid #ccc;
    display: block;
    margin: 10px 0 5px;
    max-width: 100%;
    padding: 0;
  }

  code {
    background: rgba(204, 204, 204, 0.6);
    border: solid 1px #ccc;
    padding: 3px 4px;
    margin: 0 2px;
  }

  mark {
    padding: 4px 5px;
  }

  .highlight {
    max-width: 100%;
    padding: 6px 10px;
    overflow-x: auto;
    background: #2d2d2d;
    margin: 0 0 1em;

    figcaption {
      text-align: right;

      span {
        color: #8f99a3;
      }

      a {
        color: #ccc;
        margin-left: 10px;
      }
    }

    .gutter {
      width: 20px;
      text-align: center;

      pre {
        padding-right: 10px;
        text-align: right;
        border-right: 1px solid;
      }
    }

    .code {
      padding-left: 10px;
    }

    td {
      border: none;
      padding: 0;
    }
  }

  .post-info {
    padding: 20px 0;
  }
}

.page-navigator {
  text-align: right;

  .page-number {
    display: inline-block;
    border: 1px solid #999;
    padding: 10px;
    margin: 4px;
    color: #ccc;
    background: #e6e6e6;

    &:hover {
      background: #ddd;
    }

    &.current {
      background: #bbb;
    }
  }
}

pre .comment,
pre .title {
  color: #999;
}

pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}

pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}

pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9;
}

pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9;
}

pre .css .hexcolor {
  color: #6cc;
}

pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}

pre .keyword,
pre .javascript .function {
  color: #c9c;
}

blockquote {
  border-left: 3px solid rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.4);
  padding: 6px 2px 6px 16px;
  margin-left: 0;
  margin-right: 0;
}

.headerlink {
  border: none;
  &::before {
    font-size: 10px;
    width: 26px;
    display: inline-block;
    text-align: center;
    border: none;
    content: "🔗";
  }
}

.gist .gist-data {
  max-height: 200px;
  overflow: auto;
}
